APP_VER      Git-Rel    Git-Staging   Git-Dev
19.09.578    19.09.4    Staging       Dev578 
19.09.577    19.09.4    Staging       Dev
19.09.576    19.09.4    Staging       Dev
19.09.575    19.09.3    Staging       Dev
19.09.573    19.09.3    Staging       Dev573
19.09.572    19.09.2    Staging       Dev572
19.09.570    19.09.1    Staging       Dev570
19.09.569    19.09.1    Staging       Dev569
19.09.566    19.09      Staging       Dev566
19.07.554    19.07.1    Staging       Dev554
19.07.553    19.07      Staging       Dev553
